
spring.shardingsphere.datasource.names=ds-master,ds-slave-0,ds-slave-1

spring.shardingsphere.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master.jdbc-url=jdbc:mysql://192.168.56.57:3306/cool?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-master.username=root
spring.shardingsphere.datasource.ds-master.password=Yanpingping@785780

spring.shardingsphere.datasource.ds-slave-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-0.jdbc-url=jdbc:mysql://192.168.56.58:3306/cool?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-slave-0.username=root
spring.shardingsphere.datasource.ds-slave-0.password=Yanpingping@785780

spring.shardingsphere.datasource.ds-slave-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-1.jdbc-url=jdbc:mysql://192.168.56.59:3306/cool?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-slave-1.username=root
spring.shardingsphere.datasource.ds-slave-1.password=Yanpingping@785780

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ds_ms
spring.shardingsphere.masterslave.master-data-source-name=ds-master
spring.shardingsphere.masterslave.slave-data-source-names=ds-slave-0,ds-slave-1



# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
spring.shardingsphere.props..sql.show=true
spring.main.allow-bean-definition-overriding=true
